# geotracker-zk-lb

./: Dockerfile  README.md  pom.xml
src/main/java/com/kpatil/microservices/geotracker/lb/: GeotrackerProxyController.java  GeotrackerZKLoadBalancer.java  ZookeeperServiceDiscovery.java
